{
  "name": "soumissiontoitureclean",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.11.1",
    "expo": "53.0.15",
    "expo-dev-client": "~5.2.1",
    "expo-file-system": "~18.1.10",
    "expo-image": "~2.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-mail-composer": "~14.1.4",
    "expo-screen-orientation": "~8.1.7",
    "expo-status-bar": "~2.2.3",
    "firebase": "^10.7.1",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-share": "^12.1.0",
    "react-native-vision-camera": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
